@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --primary-color: #22177A;
  --secondary-color: #ffffff;
  --font-color: #232121;

  --montserrat-font: "Montserrat", sans-serif;
  --lora-font: "Lora", serif;
  --card-font: "Work Sans", sans-serif;
}

h1 {
  font-family: var(--lora-font);
}
p {
  font-family: var(--montserrat-font);
}

body {
  overflow-x: hidden;
}
a,
button {
  min-width: 44px;
  min-height: 44px;
  padding: 10px 0;
  display: inline-block;
  background-color: transparent;
  border: none;
}

.text-center {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-center h3 {
  font-size: 27px;
}

nav {
  display: flex;
  background-color: var(--primary-color);
  justify-content: space-between;
  padding: 20px 0;
  color: var(--secondary-color);
  min-height: 70px;
  align-items: center;
  padding: 0 5%;
  font-size: 15px;
  z-index: 1;
  font-family: var(--montserrat-font);
  font-weight: 500;
  background: linear-gradient(to right, #5ef10e, #82ff48);}

nav .logo {
  font-family: "Dancing Script", cursive;
  letter-spacing: 1.5px;
  font-size: 24px;
  text-align: center;
  color: var(--secondary-color);
  font-weight: bold;
  display: inline-block;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}

nav ul li a {
  color: var(--secondary-color);
  transition: 0.7 ease;
  display: inline-block;
  display: flex;
  align-items: center;
}

nav ul li a:hover {
  text-shadow: 3px 3px 20px black, -2px 1px 30px black;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  font-size: 20px;
  z-index: 200;
  text-decoration: none;
}
.skip-link:focus {
  top: 100px;
}

.menu {
  display: none;
  cursor: pointer;
}

.menu input {
  position: absolute;
  width: 39px;
  height: 24px;
  left: -8px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--secondary-color);
  border-radius: 3px;
}

.container-fluid {
  width: 100%;
}

.jumbotron {
  position: relative;
  height: 600px;
  background-image: url(../public/images/hero-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 200px 0 190px;
  z-index: -1;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.jumbotron::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.jumbotron h1 {
  color: var(--secondary-color);
  font-size: 30px;
  text-shadow: 1px 2px 20px rgba(0, 0, 0, 0.6);
  z-index: 1;
  position: relative;
  margin-bottom: 20px;
}

.jumbotron p {
  color: #fff;
  position: relative;
  z-index: 1;
}

.content {
  padding: 30px;
  background-color: rgb(234, 234, 234);
}

.content h1 {
  color: var(--font-color);
  font-size: 2em;
  text-align: center;
}
.latest {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.list {
  display: grid;
  margin: 25px auto auto;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;
  transition: transform 0.3s ease;
  width: 80%;
}
.card {
  border: 5px solid transparent;
  padding: 25px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  position: relative;
  font-family: var(--card-font);
  background-color: #fff;
}

.card_thumb {
  width: 100%;
  border-radius: 20px;
  height: 60%;
}

.card_city {
  background-color: var(--primary-color);
  width: fit-content;
  text-align: center;
  border-radius: 0 10px 10px 0;
  position: absolute;
  top: 50px;
  padding: 10px;
  font-weight: bold;
  color: var(--secondary-color);
}

.card_rating {
  font-size: 15px;
}

.card_rating_value {
  color: red;
  font-weight: bold;
}

.card_title a {
  color: var(--font-color);
  font-size: 20px;
}

.card .card_title {
  text-align: start;
}

.card_desc {
  font-size: 13px;
}

/* DETAIL */
.detail {
  padding: 20px 0;
  width: 70%;
  margin: 0 auto;
  background: #fff;
}

.detail-resto{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.detail-resto h2 {
  font-size: 39px;
  padding-bottom: 10px;
}

.card-detail {
  padding: 10px 0;
  width: 80%;
  border-radius: 20px;
  height: 60%;
}

.detail_rating-city{
  display: flex;
  justify-content:space-around;
  align-items: center;
  width: 50%;
}

.city {
  background-color: #ff0707;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.city:hover {
  background-color: #fff;
  color: #ff0707;
}

.rating {
  background-color: #fff;
  color: #ff0707;
  border: 2px solid #ff0707;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.detail-desc{
  padding: 15px;
  text-align: center;
}

.overview {
  padding: 15px 0;
  font-size: 27px;
}

.menu-text {
  padding: 10px 0;
}

.menu-details{
  padding: 20px 50px;
  width: 100%;
}

.detail-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.minuman, .makanan {
  text-align: center;
  margin: 10px 0;
  padding: 5px;
  margin-right: 10px;
  list-style-type: disc;
  background-color: var(--primary-color);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.minuman:before, .makanan:before {
  content: "\2022";
}

.detail-list {
  padding: 5px 0;
}

/* DETAIL */

/* Review */

 .item-review {
  border: 7px solid var(--primary-color);
  border-radius: 2px;
  padding: 10px;
  margin: 10px 0;
}

.review-body{
  padding: 10px 0;
}

/* Review */

/* loading */
.loading,
 .errorMessage {
  display: none;
}

/* like */

.footer {
  padding: 20px;
  background-color: var(--primary-color);
  text-align: center;
}

.footer p {
  font-weight: 600;
  color: var(--secondary-color);
}
